00, ,<,10 // обработка начального состояния

10,0,<,10 // движение к началу числа
10,1,<,10 
10, ,>,65 // стали на первую цифру числа

65,1,1,20 // переход к дальнейшим инструкциям в зависимости от первой цифры
65,0,0,30

20,1, ,21 // встретили единицу и стерли ее
21, ,>,22 // движение по числу со стертой единицей
22,0,>,22
22,1,>,22
22, ,>,23 // начинаем отступ в два пробела
23, ,>,24
24,0,>,24
24,1,>,24
24, ,1,25 // напечатали стертую цифру
25,0,<,25 // возвращаемся к исходному числу
25,1,<,25
25, ,<,40
40, ,<,26
26,0,<,27 // дошли до исходного числа, идем к стертой ячейке
26,1,<,27
26, , ,27
27,0,<,27
27,1,<,27
27, ,1,28 // восстановили первую цифру (единица)
28,1,>,29
29,1,1,20
29,0,0,30 // встретили следующим ноль, начинаем его перенос

30,0, ,31 // встретили ноль и стерли его
31, ,>,32 // движение по числу со стертым нулем
32,0,>,32
32,1,>,32
32, ,>,33 // начинаем отступ в два пробела
33, ,>,34
34,0,>,34
34,1,>,34
34, ,0,35 // напечатали стертую цифру 
35,0,<,35 // возвращаемся к исходному числу
35,1,<,35
35, ,<,50
50, ,<,36
36,0,<,37 // дошли до исходного числа, идем к стертой ячейке
36,1,<,37
36, , ,37
37,0,<,37
37,1,<,37
37, ,0,38 // восстановили цифру
38,0,>,39
39,0,0,30
39,1,1,20 // встретили следующей единицу, начинаем ее перенос

29, ,>,51 // идем к скопированному числу и начинаем с ним работу
39, ,>,51
51, ,>,52
52,0,>,52 // движемся в правый конец скопированного числа
52,1,>,52
52, ,<,70

70,0,1,80 // инвертируем скопированное число
70,1,0,81
70, ,>,90 // начинаем двигаться в правый конец инвертированного числа

80,1,<,70 // движение в левый конец числа после инвертирование n-ых цифр
81,0,<,70

90,0,>,90 // двигаемся в правый конец инвертированного числа
90,1,>,90
90, ,<,91

91,1,0,71 // прибавляем 1 к инвертированному числу
91,0,1,95
71,0,<,91 // обнуляем избыточные разряды

95,0,<,95 // двигаемся вправо после прибавления единицы
95,1,<,95
95, ,>,96

96,0,>,96 // идем в правый конец числа и завершаем работу
96,1,>,96
96, , ,96 // завершение программы
